{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["js/**/*.js", "scripts/**/*.mjs", "test/**/*.mjs"],
  "exclude": ["node_modules"]
}
