{
  "name": "ai-native-annotator",
  "version": "0.1.0",
  "private": true,
  "description": "A backend-free, skill-driven annotation workbench.",
  "scripts": {
    "serve": "python3 serve.py",
    "test": "node scripts/run-node-tests.mjs",
    "test:browser": "node scripts/run-verification.mjs",
    "test:browser:smoke": "node scripts/run-verification.mjs boot-banner-test.js provider-test.js pipeline-test.js",
    "lint": "eslint js docs/verification scripts test",
    "typecheck": "tsc --project jsconfig.json",
    "format": "prettier --write package.json jsconfig.json eslint.config.mjs scripts test/prompt-helper.test.mjs .github js/io/document-format.js js/core/importers.js js/ui/importer-panel.js",
    "format:check": "prettier --check package.json jsconfig.json eslint.config.mjs scripts test/prompt-helper.test.mjs .github js/io/document-format.js js/core/importers.js js/ui/importer-panel.js",
    "check": "npm run test && npm run lint && npm run typecheck && npm run format:check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@types/node": "22.18.1",
    "eslint": "9.35.0",
    "globals": "16.3.0",
    "playwright": "1.55.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
